<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Title =======-->
    <title></title>

    <!--====== Required meta tags =======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=on" />


    <!--====== Favicon Icon =======-->
    <link rel="shortcut icon" href="images/favicicon.jpg" type="image/png">


    <!--====== Fontawesome css file =======-->
    <link rel="stylesheet" href="css/all.min.css">


    <!--====== Bootstrap css file =======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Default css file =======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css file =======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css file =======-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--====== MAIN PART END ======-->
    <div class="profile page">
        <!-- SOCIAL LINK START -->
        <div class="social_link">
            <ul>
                <li>
                    <a class="bg_cover profile_image" href="index.html" style="background: url(images/Profile_img.png);"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/mdamdadulhaquemelon.melon.mia"><i
                                    class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a class="contact link" href="mailto:amdadulhaquemelo15442@gmail.com"><i class="fa fa-envelope"></i></a>
                </li>
                <li>
                    <a href="callto:+8801617253586"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href="callto:https://join.skype.com/invite/XCgVfCcW6Fd3">
                        <i class="fab fa-skype"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/amdadul-melon-5300ba180/"><i
                                    class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>
        <!-- SOCIAL LINK END -->


        <!-- WEBSITE RIGHT PART START -->
        <div class="profile_right">
            <div class="container">
                <!-- PORTFOLIO PART START -->
                <section id="my_portfolio_id" class="my_portfolio mt-20 mb-40">
                    <div class="container">
                        <!-- Page Title -->
                        <div class="row">
                            <div class="col-12">
                                <h2>MY WORKS</h2>
                                <h4>Landing Pages</h4>
                            </div>
                        </div>
                        <!-- Page Title -->

                        <div class="row mt-60">

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-2/">
                                            <img class="w-100" src="images/landing-page/3.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-2/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End-->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-1/">
                                            <img class="w-100" src="images/landing-page/2.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-1/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-18/">
                                            <img class="w-100" src="images/landing-page/18.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-18/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-19/">
                                            <img class="w-100" src="images/landing-page/19.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-19/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/Feliciano-hom-page/">
                                            <img class="w-100" src="images/landing-page/10.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/Feliciano-hom-page/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-11/">
                                            <img class="w-100" src="images/landing-page/11.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-11/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-12/">
                                            <img class="w-100" src="images/landing-page/12.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-12/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-21/">
                                            <img class="w-100" src="images/landing-page/21.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-21/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-22/">
                                            <img class="w-100" src="images/landing-page/22.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-22/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-25/">
                                            <img class="w-100" src="images/landing-page/25.png">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-25/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-26/">
                                            <img class="w-100" src="images/landing-page/26.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-26/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-13/">
                                            <img class="w-100" src="images/landing-page/13.png">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-13/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-14/">
                                            <img class="w-100" src="images/landing-page/14.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-14/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->


                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-15/">
                                            <img class="w-100" src="images/landing-page/15.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-15/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->


                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-16/">
                                            <img class="w-100" src="images/landing-page/16.jpeg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-16/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->


                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-17/">
                                            <img class="w-100" src="images/landing-page/17.png">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-17/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/landing-page-20/">
                                            <img class="w-100" src="images/landing-page/20.jpg">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/landing-page-20/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/Lawyer-Landing-Page/">
                                            <img class="w-100" src="images/landing-page/Haque-Law.png">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/Lawyer-Landing-Page/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page End -->

                            <!-- Single Landing Page Start -->
                            <div class="col-md-4">
                                <div class="single_portfolio">
                                    <div class="por_image">
                                        <a class="images" href="https://amdadulhaquemelon.github.io/psdtohtml/">
                                            <img class="w-100" src="images/landing-page/connect.png">
                                        </a>
                                        <a class="overlay" href="https://amdadulhaquemelon.github.io/psdtohtml/">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <span class="new">New</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Landing Page  End -->

                            <!-- Single Landing Page Start -->
                            <!-- Single Landing Page  End -->

                        </div>
                        <!-- Landing Page Section End -->

                </section>
                <!-- PORTFOLIO PART END -->
                </div>
                <!-- Container -->
            </div>
            <!-- WEBSITE RIGHT PART END -->
        </div>
        <!--====== MAIN PART END ======-->

        <!-- Required Jquery file -->
        <!-- Jquery Js main file -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <!-- Plugin file js -->
        <!-- Custom Js file -->
        <script src="js/custom.js"></script>
</body>

</html>